; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32

[env]
platform = espressif32 @ 6.4.0
framework = arduino
platform_packages =
  framework-arduinoespressif32 @ ~3.20017.0
lib_deps =
    adafruit/Adafruit NeoPixel
[env:esp32]
board = esp32dev


[env:c3]
board = esp32-c3-devkitm-1
build_flags = 
    -DUSING_C3_BOARD
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
